{
  "name": "embury-media-frontend",
  "version": "1.0.0",
  "description": "Website Of Embury Media",
  "main": "index.js",
  "author": "Andrew Embury",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.13.0",
    "@sendgrid/mail": "^7.4.5",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "groq": "^2.13.0",
    "next": "^11.1.0",
    "next-sanity": "^0.3.0",
    "popmotion": "^9.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-scroll": "^1.8.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
